body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(135deg, #4f46e5, #6366f1);
    color: #fff;
    margin: 0;
    padding: 40px 20px;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

section {
    background: rgba(255, 255, 255, 0.12);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    backdrop-filter: blur(5px);
}

section h2 {
    margin-top: 0;
    font-size: 1.6rem;
    letter-spacing: 1px;
}

ol, ul {
    margin-top: 10px;
    padding-left: 25px;
    font-size: 1.2rem;
}

li {
    margin: 6px 0;
}

ol {
    list-style-type: decimal;
}

ul {
    list-style-type: square;
}

li ul {
    margin-top: 5px;
    list-style-type: circle;
}
